@patternWidth: 150px;

#patternSection
{
  .EditorComponent;

  ul {
    display: inline;

    li {
      display: inline;
      cursor: pointer;
    }
  }

  h4 {
    display: inline;
  }
}

#patternEditor
{
  background-color: #000;
  vertical-align: top;
  position: relative;

  .controls {

    float: left;

    &.fixed {
      position: fixed;
      top: @menu-height;
    }

    li {

      width: 40px;
      height: 40px;
      margin: .5em 0 .5em .5em;
      border-radius: 50%;
      background-color: #FFF;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 50%;
      cursor: pointer;

      &.addNote {
        background-image: url('../images/icon-note-add.png');
      }
      &.addOff {
        background-image: url('../images/icon-note-mute.png');
      }
      &.removeNote {
        background-image: url('../images/icon-note-delete.png');
      }
      &.moduleParams {
        background-image: url('../images/icon-module-params.png');
      }

      &:hover {
        background-color: @color-1;
      }
    }
  }

  .indices {
    float: right;
    width: 20px;

    li {
      display: block;
      font-family: Montserrat, Helvetica, Verdana, sans-serif;
      font-weight: bold;
      text-align: center;
      border-top: 2px solid #000;
      padding: .25em 0;
      border-bottom: 2px solid #323234;
      .noEvents;
      .noSelect;
      .boxSize;

      &.active {
        color: #FFF;
      }
    }
  }
}

#patternContainer
{
  position: relative;
  width: 200px; // will be calculated by JS (see PatternTrackListController)
  overflow-x: scroll;

  .wrapper {
    width: ( 8 * @patternWidth );
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    .noEvents; // allow click through on Canvas (underlying HTML container .wrapper captures the events)
  }
}

#patternTrackList
{
  background-color: #393b40;

  .pattern {
    position: relative;
    float: left;
    width: @patternWidth;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #101015;

    &:before {
      position: absolute;
      content: "";
      border-right: 1px solid #000;
      height: 100%;
      top: 0;
      right: 0;
    }

    &:last-of-type {
      &:before {
        border: none;
      }
    }

    &:nth-child(2) li span.note {
      color: #b25050;
    }

    &:nth-child(3) li span.note {
      color: #b28050;
    }

    &:nth-child(4) li span.note {
      color: #a9b250;
    }

    &:nth-child(5) li span.note {
      color: #60b250;
    }

    &:nth-child(6) li span.note {
      color: #50b292;
    }

    &:nth-child(7) li span.note {
      color: #5071b2;
    }

    &:nth-child(8) li span.note {
      color: #8850b2;
    }

    li {
      display: block;
      padding: .25em 1em;
      cursor: pointer;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      font-weight: bold;
      .boxSize;

      &:nth-child(odd) {
        background-color: #323234;
        border-color: #323234;
      }

      &.active, &:hover {
        border: 2px solid @color-1;
        z-index: 10;
      }

      &.selected {
        background-color: @color-2;
        border-color: @color-2;
        color: #000 !important;

        span {
          color: #000 !important;
        }
      }

      span {
        display: inline-block;
        .noEvents;

        &.note {
          width: 35%;
          text-transform: uppercase;
          color: @color-5;

          &.empty {
            color: #b6b6b6;
          }
        }

        &.instrument {
          width: 10%;
          color: #FFF;
        }

        &.moduleParam {
          width: 48%;
          color: #DDD;
          text-align: right;
        }
      }
    }
  }

  .highlight {
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    height: 32px;
    background-color: rgba(255,255,255,.35);
    mix-blend-mode: screen;
    .noEvents;
  }
}

/* ideal view */

@media screen and ( min-width: @ideal-width )
{
  #patternContainer {
    overflow-x: hidden; // no need to show scroll
    padding-bottom: 15px;
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #patternSection {
    display: none; // only visible when settings mode is active
    h2 {
      display: none;
    }
    #patternMenu {
      display: -webkit-flex;
      display: flex;

      li {
        flex-grow: 1;
        border-right: 1px solid #000;
      }

      button, select {
        width: 100%;
        border-radius: 0;
        border: 0;
        margin: 0;
      }
    }
  }

  // settings mode enabled ? show all hidden stuff

   .settings-mode {
     #patternSection {
       display: block;
     }
   }
}
